{
  "name": "github-pr-heroku-review-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "author": "Michael Heap <m@michaelheap.com>",
  "license": "MIT",
  "dependencies": {
    "actions-toolkit": "0.0.4",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.3"
  }
}
